<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ES_28._1.Persona">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>struttura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_28._1.Studenti">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Studenti.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Voti" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ES_28._1.Insegnanti">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Insegnanti.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Materie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ES_28._1.Voti">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEQAQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Voti.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Materie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ES_28._1.Materie">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Materie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES_28._1.Scuola">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAA=</HashCode>
      <FileName>Scuola.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Studenti" />
      <Property Name="Insegnanti" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>